['Suicide Fleet', 1931, ['Comedy,Drama,War'], 5.6, 0.321011]
['On the Border', 1930, ['Drama,Family,Western'], 8.8, 0.179629]
["It's a Wise Child", 1931, ['Comedy'], 8.6, 0.068591]
['Born to Love', 1931, ['Drama,Romance,War'], 5.8, 0.330435]
['This Mad World', 1930, ['Drama,Romance,War'], 6.1, 0.330435]
['War Nurse', 1930, ['Drama,Romance,War'], 6.1, 0.330435]
['Beau Bandit', 1930, ['Action,Adventure,Romance'], 4.9, 0.154332]
['Chances', 1931, ['Drama,Romance,War'], 6.4, 0.330435]
['The Naughty Flirt', 1930, ['Comedy,Drama,Romance'], 5.7, 0.32091]
['Rain or Shine', 1930, ['Comedy,Drama,Romance'], 5.7, 0.32091]
['The Virtuous Sin', 1930, ['Drama,Romance,War'], 5.5, 0.330435]
['Doughboys', 1930, ['Comedy,Romance,War'], 5.8, 0.32091]
['Friends and Lovers', 1931, ['Drama,Romance,War'], 5.4, 0.330435]
['Dishonored', 1931, ['Drama,Romance,War'], 7.3, 0.330435]
["L'énigmatique Monsieur Parkes", 1930, ['Comedy,Drama'], 8.8, 0.230257]
['City Lights', 1931, ['Comedy,Drama,Romance'], 8.5, 0.32091]
['Heartbreak', 1931, ['Drama,Romance,War'], 5.8, 0.330435]
['West of Broadway', 1931, ['Drama,Romance,War'], 6.1, 0.330435]
['Westfront 1918', 1930, ['Drama,Romance,War'], 7.4, 0.330435]
['People on Sunday', 1930, ['Comedy,Drama,Romance'], 7.4, 0.32091]
