['King Kong', 2005, ['Action,Adventure,Drama'], 7.2, 385960, 0.276811]
['Robin Hood', 2010, ['Action,Adventure,Drama'], 6.6, 250643, 0.276811]
['The Lord of the Rings: The Return of the King', 2003, ['Action,Adventure,Drama'], 8.9, 1614222, 0.276811]
['Kingdom of Heaven', 2005, ['Action,Adventure,Drama'], 7.2, 263784, 0.276811]
['The Dark Knight', 2008, ['Action,Crime,Drama'], 9.0, 2260414, 0.156958]
['The Lord of the Rings: The Two Towers', 2002, ['Action,Adventure,Drama'], 8.7, 1458992, 0.276811]
['I Am Legend', 2007, ['Action,Adventure,Drama'], 7.2, 677611, 0.276811]
['Indiana Jones and the Kingdom of the Crystal Skull', 2008, ['Action,Adventure'], 6.1, 419272, 0.288851]
['Batman Begins', 2005, ['Action,Adventure'], 8.2, 1287110, 0.288851]
['Inglourious Basterds', 2009, ['Adventure,Drama,War'], 8.3, 1239395, 0.250721]
['The Count of Monte Cristo', 2002, ['Action,Adventure,Drama'], 7.8, 127505, 0.276811]
['Vertical Limit', 2000, ['Action,Adventure,Drama'], 5.9, 58029, 0.276811]
['The Lord of the Rings: The Fellowship of the Ring', 2001, ['Action,Adventure,Drama'], 8.8, 1629973, 0.276811]
['Apocalypto', 2006, ['Action,Adventure,Drama'], 7.8, 287546, 0.276811]
['Melinda and Melinda', 2004, ['Comedy,Drama,Romance'], 6.4, 30759, 0.044964]
